<html>
<head>
    <title>
Tic Activité 4
    </title>
    <style>
        table {
            border-collapse: collapse; /* Fusionner les bordures de cellules */
            border: 2px solid black; /* Bordure de 1 pixel de largeur, solide et noire */
        }
        th, td {
            border: 2px solid rgb(70, 16, 121); /* Bordure de 1 pixel de largeur, solide et rouge */
        }
        body {
            background-color: rgba(240, 236, 251, 0.989);
            
            
        }
         body {
            height: 100%; 
            margin: 0; 
        }
        .content {
            margin:  auto;
            max-width: max-content; 
        }
        .container {
            border: 1px solid black; /* Bordure de 1 pixel de largeur, solide et noire */
            padding: 20px;}
        h4{color: rgb(70, 16, 121);}
        h3 {color: rgb(28, 98, 145);}
    </style>
</head>
<body>

    <div class="content">
    <div class ="container">



    
<h3>  <u> 5 ) Initiation aux techniques de communication :</u></h3>

<h4> <u> objectifs de communication</u> </h4>
<p> Les objectifs de communication sont définis en fonction de 3 dimensions <em> cognitive, affective et comportementale</em>.</p>
<p><ol>
    <li><b>Cognitif</b>, la communication vise à informer, attirer l'attention et accroître la notoriété d'une marque, d'un produit ou d'une entreprise. </li>
    <li><b>Affectif</b>, l'objectif est de modifier ou renforcer l'image d'un produit en influençant les attitudes et les opinions des consommateurs.</li>
    <li><b>Comportemental</b>, l'objectif est de stimuler des comportements concrets, tels que l'achat ou l'essai du produit. </li>
    </ol></p>
<h4><u>Système de communication</u></h4>
<p>En général un système de communication contient les concepts suivants :</p>

<ol>
    <li>Les partenaires de communication :</li><br>
    <ul><li><b>L'émetteur </b>: il transforme le message en signaux.</li>
        <li><b>Le récepteur</b> : il reçoit les signaux et reconstruit le message.</li><br>
    </ul>
    <br><li>Les vecteurs :</li><br>
    <ul><li><b>Message</b>: l'émetteur émet un message qu'il va tenter de coder le plus
        parfaitement possible.</li>
    <li><b>Médias</b>: c'est le moyen utilisé, pour transmettre le message.</li></ul><br>
    <li>Les fonctions :</li><br>
    <ul><li><b>Codage :</b>consiste à traduire le message en un ensemble structuré de signifiants.</li>
    <li><b>Décodage :</b>représente l'interprétation du message par le récepteur.</li>
    <li><b>Réponse :</b> l'avis du client.</li>
    <li><b>Feedback :</b>désigne la réaction du récepteur face au message (immediat ou retardé).</li></ul>
</ol>
<h4><u>Les types de communication</u> </h4>
<p>La communication est devenue un outil indispensable pour tout organisme elle prend des
    formes différentes nous distinguons deux types de communications :</p>
    <ol>
        <p><li>La communication institutionnelle :</li> qui  consiste à promouvoir l'image de marque d'une entreprise ou d'une institution par le biais de publicité, mécénat, parrainage, sponsoring</p>
    
        <p><li>La communication commerciale :</li> qui met en avant les caractéristiques, performances et avantages d'un produit de manière crédible et cohérente.</p>
    </ol>
    <h4><u>Les schémas de communication </u></h4>
    <ol>
        <li>La communication interpersonnelle : implique la transmission de messages entre un émetteur et un destinataire, souvent avec un retour attendu.</li>
        <li>La communication de groupe : implique la transmission d'un message d'un émetteur à plusieurs destinataires, avec la possibilité d'un retour ou d'une discussion </li>
        <li>La communication de masse :  comme la publicité, vise un large public sans attendre de feedback direct, mais son efficacité peut être mesurée par des indicateurs tels que les ventes. </li>
    </ol>
    &nbsp;<table width="800" border="1" height="200">
   <tbody>
    <tr>
        <td>La communication interpersonnelle </td>
        <td><img src="imgTic/Cap2.PNG" width="400" height="100"></td>
    </tr>
    <tr>
        <td>La communication de groupe</td>
        <td><img src="imgTic/Cap3.PNG" width="400" height="100"></td>
    </tr>
    <tr>
        <td>La communication de masse</td>
        <td><img src="imgTic/Cap4.PNG" width="400" height="100"></td>
    </tr>
   </tbody>
</table>
<h4><u>Média et Multimédia</u></h4>
<ol>
    <li><b>Média : </b>Un média est un moyen impersonnel permettant une diffusion large et
        collective d'informations, quel que soit le support:</li>
        <ul><li>Les messages écrits.</li>
<li>La radiodiffusion.</li>
<li>La télédiffusion, câblée ou par satellite.</li>
<li>La projection cinématographique.</li>
<li>Le réseau Internet.</li>
    </ul></li>
    <li><b>Multimédia : </b>Ensemble des techniques et des produits qui permettent l'utilisation
        simultanée et interactive de plusieurs modes de représentation de l'information:</li>
    <ul><li>texts.</li><li>sons.</li><li>images fixes.</li><li>images animées.</li></ul>

</ol>

</div>
</div>




</body>
</html>